# capitalist-pigs

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/cat/wereinitforthemoney/capitalistpigs/backend/: Launcher.java
backend/src/main/java/cat/wereinitforthemoney/capitalistpigs/backend/model/: Account.java  Alert.java  Category.java  Event.java  IdentifiableEntity.java  MailAdress.java  Transaction.java  User.java
backend/src/main/java/cat/wereinitforthemoney/capitalistpigs/backend/rest/config/: JaxRSActivator.java
backend/src/main/java/cat/wereinitforthemoney/capitalistpigs/backend/rest/endpoints/: HelloWorldEndpoint.java  UserEndpoint.java
backend/src/main/resources/i18n/: general.properties
backend/src/main/webResources/: beans.xml  dummyFile  jboss-web.xml
frontend/: .jshintrc  bower.json  config.xml  ionic.project  package.json  pom.xml
frontend/scss/: ionic.app.scss
frontend/scss/theme/: _category.scss
frontend/www/: index.html
frontend/www/css/: ionic.app.css  ionic.app.min.css
frontend/www/js/: app.js  controllers.js
frontend/www/json/langs/: ca.json  en.json  es.json
frontend/www/modules/__core/: _module.js  _routes.js  app.js
frontend/www/modules/categories/: _module.js  _routes.js
frontend/www/modules/categories/directives/: icon.html  icon.js
frontend/www/modules/categories/factories/: category.js
frontend/www/modules/dash/: _module.js  _routes.js
frontend/www/modules/dash/controllers/: dash.js
frontend/www/modules/dash/views/: home.html
frontend/www/modules/debts/: _module.js  _routes.js
frontend/www/modules/debts/controllers/: debts.js  detail.js  list.js
frontend/www/modules/debts/factories/: debt.js
frontend/www/modules/debts/views/: detail.html  form.html  list.html
frontend/www/modules/nav/: _module.js
frontend/www/modules/nav/views/: tabs.html
frontend/www/modules/settings/: _module.js  _routes.js
frontend/www/modules/settings/controllers/: settings.js
frontend/www/modules/settings/views/: list.html
frontend/www/modules/transactions/: _module.js  _routes.js
frontend/www/modules/transactions/controllers/: detail.js  list.js  transactions.js
frontend/www/modules/transactions/factories/: transaction.js
frontend/www/modules/transactions/views/: detail.html  list.html
frontend/www/templates/: tab-list.html  tabs.html
infrastructure/amazon/: cloudformation_template.json
