<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cat.wereinitforthemoney.capitalist-pigs</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Salvador Subarroca</name>
            <email>subarroca@gmail.com</email>
        </developer>
        <developer>
            <name>Loïc Prieto</name>
            <email>loic.sephiroth@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>backend</module>
        <module>frontend</module>
    </modules>

</project>