<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>cat.wereinitforthemoney.capitalist-pigs</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>backend</artifactId>
    <version>0.1.1</version>
    <packaging>war</packaging>

    <properties>
        <versions.jersey>2.15</versions.jersey>
    </properties>

    <dependencies>
        <!-- For validating emails -->
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.4.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- REST services -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${versions.jersey}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${versions.jersey}</version>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <!-- Omit web.xml if it is not needed -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!--Keep WEB-INF config files in src/main/webResources
                    so that they are not included in the classpath, to distinguish
                    from legitimate src/main/resources-->
                    <webResources>
                        <resource>
                            <directory>src/main/webResources</directory>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <!-- Make sure the war has a consistent name-->
                    <warName>cpigs-backend-${project.version}</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>